{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "regions": ["bom1"],
  "buildCommand": "npm run dabbir:build",
  "ignoreCommand": "bash ./vercel-ignore-if-unaffected.sh",
  "env": {
    "DABBIR_META_APP_DOMAIN": "dabbir.bmalman.com",
    "DABBIR_GEMINI_MODEL": "gemini-3.7-flash",
    "DABBIR_GROQ_MODEL": "llama-3.3-70b-versatile",
    "DABBIR_AI_GATEWAY_MODEL": "google/gemini-3.7-flash",
    "DABBIR_AI_GATEWAY_FALLBACK_MODELS": "google/gemini-3.7-flash",
    "DABBIR_DAILY_OPERATOR_MODEL": "google/gemini-3.7-flash"
  },
  "crons": [
    {
      "path": "/api/salon-reminders-cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/calendar-outbox-cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/dabbir-whatsapp-ai-cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/barman-executive-cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/dabbir-daily-operator-cron",
      "schedule": "15 5 * * *"
    }
  ],
  "functions": {
    "api/salon-reminders-cron.js": {
      "maxDuration": 60
    },
    "api/calendar-outbox-cron.js": {
      "maxDuration": 60
    },
    "api/dabbir-whatsapp-ai-cron.js": {
      "maxDuration": 60
    },
    "api/dabbir-whatsapp-ai-worker.js": {
      "maxDuration": 60
    },
    "api/barman-executive-cron.js": {
      "maxDuration": 60
    },
    "api/dabbir-daily-operator-cron.js": {
      "maxDuration": 60
    },
    "api/app.js": {
      "includeFiles": "index.html"
    },
    "api/app-recovery.js": {
      "includeFiles": "index.html"
    },
    "api/app-safari-recovery.js": {
      "includeFiles": "index.html"
    },
    "api/car-wash-booking.js": {
      "includeFiles": "booking.html"
    },
    "api/dabbir-market-preview.js": {
      "includeFiles": "try.html"
    },
    "api/team-page.js": {
      "includeFiles": "team.html"
    }
  },
  "routes": [
    {
      "src": "^/privacy/?$",
      "dest": "/privacy.html"
    },
    {
      "src": "^/terms/?$",
      "dest": "/terms.html"
    },
    {
      "src": "^/support/?$",
      "dest": "/support.html"
    },
    {
      "src": "^/team/?$",
      "dest": "/api/team-page"
    },
    {
      "src": "^/team\\.html/?$",
      "dest": "/api/team-page"
    },
    {
      "src": "^/owner/?$",
      "dest": "/api/owner-login"
    },
    {
      "src": "^/owner-dashboard/?$",
      "dest": "/api/owner-dashboard-gateway"
    },
    {
      "src": "^/book/?$",
      "dest": "/api/car-wash-booking"
    },
    {
      "src": "^/try/?$",
      "dest": "/api/dabbir-market-preview"
    },
    {
      "src": "^/$",
      "dest": "/api/app-safari-recovery"
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/team",
      "destination": "/api/team-page"
    },
    {
      "source": "/owner",
      "destination": "/api/owner-login"
    },
    {
      "source": "/owner-dashboard",
      "destination": "/api/owner-dashboard-gateway"
    },
    {
      "source": "/book",
      "destination": "/api/car-wash-booking"
    },
    {
      "source": "/try",
      "destination": "/api/dabbir-market-preview"
    },
    {
      "source": "/",
      "destination": "/api/app-safari-recovery"
    }
  ],
  "headers": [
    {
      "source": "/dabbir-ui-(critical|deferred)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(dabbir-app-icon|favicon)\\.(png|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: https://*.facebook.com https://*.fbcdn.net; font-src 'self' data:; connect-src 'self' https://graph.facebook.com https://www.facebook.com https://web.facebook.com; frame-src https://www.facebook.com https://web.facebook.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://connect.facebook.net" }
      ]
    }
  ]
}
